name: Node.js prod CI
on:
  push:
    branches: ['dev', 'feature/*', 'features/*', 'hotfix', 'testing', 'issue-*']
  pull_request:
    branches: ['dev', 'feature/*', 'features/*', 'hotfix', 'testing', 'issue-*']
jobs:
  test:
    uses: ./.github/workflows/underTasks/code/test.yml
  documentation:
    uses: ./.github/workflows/underTasks/documentation/gh-page-doc.yml
